server {
    listen 80;
    server_name 138.124.29.185;  # или ваш домен

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri/;
}

server {
    listen 443 ssl;
   server_name 138.124.29.185;  # или ваш домен

    # Укажите путь к сертификатам
    ssl_certificate /etc/ssl/certs/certificate.crt;         # основной сертификат
    ssl_certificate_key /etc/ssl/private/private.key;       # приватный ключ
    ssl_trusted_certificate /etc/ssl/certs/ca_bundle.crt;   # промежуточный сертификат

    ssl_protocols TLSv1.2 TLSv1.3;  # Для безопасности используем TLSv1.2 и TLSv1.3
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;



    # Настройки для /photos
    location /photos/ {
        alias /usr/share/nginx/html/photos/;
        autoindex on;
        try_files $uri $uri/ =404;
    
}

    # Прокси на backend-приложение
    location / {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
