# user root;
# worker_processes 1;

# http{
#     server {
#     listen 80;
#     server_name localhost;

#     location /api/ {
#         proxy_pass http://127.0.0.1:8000;
#         # proxy_set_header Host $host;
#         # proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# }

#user root;
#worker_processes 1;

# events{}

# http{
    server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# }