user root;
worker_processes 1;

http{
    server {
    listen 80;
    server_name https://138.124.29.185;

    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

}